Day 3
Program 2
Coin Change
class Solution {
    public int coinChange(int[] coins, int amount) {
        int max = amount + 1;
        int[] dp = new int[amount + 1];

        // Fill dp[] with a large number
        for (int i = 0; i <= amount; i++) {
            dp[i] = max;
        }
        
        dp[0] = 0; // base case

        // DP transition
        for (int coin : coins) {
            for (int x = coin; x <= amount; x++) {
                dp[x] = Math.min(dp[x], dp[x - coin] + 1);
            }
        }

        return dp[amount] == max ? -1 : dp[amount];
    }
}
